Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rpi-imager
Source: https://codeberg.org/amaroklinux/rpi-imager

Files: *
Copyright: 2020 Raspberry Pi Ltd
License: Apache-2.0

Files: src/dependencies/mountutils/* src/dependencies/drivelist/*
Copyright: 2017 Balena.io 
License: Apache-2.0

Files: src/dependencies/sha256crypt/*
Copyright: Released into the Public Domain by Ulrich Drepper
License: public-domain

Files-Excluded: src/dependencies/cmcurl/* src/dependencies/cmliblzma/* src/dependencies/fat32format/* src/dependencies/libarchive-3.4.1/* src/dependencies/zlib-1.2.11/*
Comment: Not used in Linux build (depending on the official packages instead) 

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: public-domain
 SHA256-based Unix crypt implementation.
 Released into the Public Domain by Ulrich Drepper

